<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Quack Hunt</title>

    <!-- Load Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.min.js"
        integrity="sha256-u3+PFLnOLiNE/1zWwG8uEF65lUHsv+x3E54ohtnAubo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/addons/p5.sound.min.js"
        integrity="sha256-8GfvfPgLNWEyfnsUZh7JgPvTSyuvHgqdUpoSATK6AQc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.10/dist/tweakpane.min.js"
        integrity="sha256-Mmk9fUPRsEk/FCx9UFWJTI+9XxaLePK9y1JyoZ7CGVY=" crossorigin="anonymous"></script>

    <!-- Load Scripts -->
    <script src="./index.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .debug {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        #loading {
            left: 50%;
            top: 50%;
            font-size: 4vw;
            font-family: sans-serif;
            font-weight: bold;
            letter-spacing: 4.4px;
            text-transform: capitalize;
            position: absolute;
            overflow: hidden;
            transform: translate(-50%, -60%);
        }

        #loading:before {
            color: #aaa;
            content: attr(data-loading-text);
        }

        #loading:after {
            top: 0;
            left: 0;
            width: 0;
            opacity: 1;
            color: #444;
            overflow: hidden;
            position: absolute;
            content: attr(data-loading-text);
            animation: loading 5s infinite;
        }

        @keyframes loading {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="loading" data-loading-text="Loading..."></div>
</body>

</html>